C:\LeTranDangKhoa_205051448_Lab3\MvcMovie\MvcMovie\bin\Debug\net6.0\appsettings.Development.json
C:\LeTranDangKhoa_205051448_Lab3\MvcMovie\MvcMovie\bin\Debug\net6.0\appsettings.json
C:\LeTranDangKhoa_205051448_Lab3\MvcMovie\MvcMovie\bin\Debug\net6.0\MvcMovie.staticwebassets.runtime.json
C:\LeTranDangKhoa_205051448_Lab3\MvcMovie\MvcMovie\bin\Debug\net6.0\MvcMovie.exe
C:\LeTranDangKhoa_205051448_Lab3\MvcMovie\MvcMovie\bin\Debug\net6.0\MvcMovie.deps.json
C:\LeTranDangKhoa_205051448_Lab3\MvcMovie\MvcMovie\bin\Debug\net6.0\MvcMovie.runtimeconfig.json
C:\LeTranDangKhoa_205051448_Lab3\MvcMovie\MvcMovie\bin\Debug\net6.0\MvcMovie.dll
C:\LeTranDangKhoa_205051448_Lab3\MvcMovie\MvcMovie\bin\Debug\net6.0\MvcMovie.pdb
C:\LeTranDangKhoa_205051448_Lab3\MvcMovie\MvcMovie\obj\Debug\net6.0\MvcMovie.csproj.AssemblyReference.cache
C:\LeTranDangKhoa_205051448_Lab3\MvcMovie\MvcMovie\obj\Debug\net6.0\MvcMovie.GeneratedMSBuildEditorConfig.editorconfig
C:\LeTranDangKhoa_205051448_Lab3\MvcMovie\MvcMovie\obj\Debug\net6.0\MvcMovie.AssemblyInfoInputs.cache
C:\LeTranDangKhoa_205051448_Lab3\MvcMovie\MvcMovie\obj\Debug\net6.0\MvcMovie.AssemblyInfo.cs
C:\LeTranDangKhoa_205051448_Lab3\MvcMovie\MvcMovie\obj\Debug\net6.0\MvcMovie.csproj.CoreCompileInputs.cache
C:\LeTranDangKhoa_205051448_Lab3\MvcMovie\MvcMovie\obj\Debug\net6.0\MvcMovie.MvcApplicationPartsAssemblyInfo.cache
C:\LeTranDangKhoa_205051448_Lab3\MvcMovie\MvcMovie\obj\Debug\net6.0\MvcMovie.RazorAssemblyInfo.cache
C:\LeTranDangKhoa_205051448_Lab3\MvcMovie\MvcMovie\obj\Debug\net6.0\MvcMovie.RazorAssemblyInfo.cs
C:\LeTranDangKhoa_205051448_Lab3\MvcMovie\MvcMovie\obj\Debug\net6.0\staticwebassets\msbuild.MvcMovie.Microsoft.AspNetCore.StaticWebAssets.props
C:\LeTranDangKhoa_205051448_Lab3\MvcMovie\MvcMovie\obj\Debug\net6.0\staticwebassets\msbuild.build.MvcMovie.props
C:\LeTranDangKhoa_205051448_Lab3\MvcMovie\MvcMovie\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.MvcMovie.props
C:\LeTranDangKhoa_205051448_Lab3\MvcMovie\MvcMovie\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.MvcMovie.props
C:\LeTranDangKhoa_205051448_Lab3\MvcMovie\MvcMovie\obj\Debug\net6.0\staticwebassets.pack.json
C:\LeTranDangKhoa_205051448_Lab3\MvcMovie\MvcMovie\obj\Debug\net6.0\staticwebassets.build.json
C:\LeTranDangKhoa_205051448_Lab3\MvcMovie\MvcMovie\obj\Debug\net6.0\staticwebassets.development.json
C:\LeTranDangKhoa_205051448_Lab3\MvcMovie\MvcMovie\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\LeTranDangKhoa_205051448_Lab3\MvcMovie\MvcMovie\obj\Debug\net6.0\scopedcss\bundle\MvcMovie.styles.css
C:\LeTranDangKhoa_205051448_Lab3\MvcMovie\MvcMovie\obj\Debug\net6.0\scopedcss\projectbundle\MvcMovie.bundle.scp.css
C:\LeTranDangKhoa_205051448_Lab3\MvcMovie\MvcMovie\obj\Debug\net6.0\MvcMovie.dll
C:\LeTranDangKhoa_205051448_Lab3\MvcMovie\MvcMovie\obj\Debug\net6.0\refint\MvcMovie.dll
C:\LeTranDangKhoa_205051448_Lab3\MvcMovie\MvcMovie\obj\Debug\net6.0\MvcMovie.pdb
C:\LeTranDangKhoa_205051448_Lab3\MvcMovie\MvcMovie\obj\Debug\net6.0\MvcMovie.genruntimeconfig.cache
C:\LeTranDangKhoa_205051448_Lab3\MvcMovie\MvcMovie\obj\Debug\net6.0\ref\MvcMovie.dll
C:\LeTranDangKhoa_205051448_Lab3\MvcMovie\MvcMovie\bin\Debug\net6.0\Azure.Core.dll
C:\LeTranDangKhoa_205051448_Lab3\MvcMovie\MvcMovie\bin\Debug\net6.0\Azure.Identity.dll
C:\LeTranDangKhoa_205051448_Lab3\MvcMovie\MvcMovie\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\LeTranDangKhoa_205051448_Lab3\MvcMovie\MvcMovie\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\LeTranDangKhoa_205051448_Lab3\MvcMovie\MvcMovie\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\LeTranDangKhoa_205051448_Lab3\MvcMovie\MvcMovie\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\LeTranDangKhoa_205051448_Lab3\MvcMovie\MvcMovie\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\LeTranDangKhoa_205051448_Lab3\MvcMovie\MvcMovie\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\LeTranDangKhoa_205051448_Lab3\MvcMovie\MvcMovie\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\LeTranDangKhoa_205051448_Lab3\MvcMovie\MvcMovie\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\LeTranDangKhoa_205051448_Lab3\MvcMovie\MvcMovie\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\LeTranDangKhoa_205051448_Lab3\MvcMovie\MvcMovie\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\LeTranDangKhoa_205051448_Lab3\MvcMovie\MvcMovie\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\LeTranDangKhoa_205051448_Lab3\MvcMovie\MvcMovie\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\LeTranDangKhoa_205051448_Lab3\MvcMovie\MvcMovie\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\LeTranDangKhoa_205051448_Lab3\MvcMovie\MvcMovie\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\LeTranDangKhoa_205051448_Lab3\MvcMovie\MvcMovie\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\LeTranDangKhoa_205051448_Lab3\MvcMovie\MvcMovie\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\LeTranDangKhoa_205051448_Lab3\MvcMovie\MvcMovie\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\LeTranDangKhoa_205051448_Lab3\MvcMovie\MvcMovie\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\LeTranDangKhoa_205051448_Lab3\MvcMovie\MvcMovie\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\LeTranDangKhoa_205051448_Lab3\MvcMovie\MvcMovie\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\LeTranDangKhoa_205051448_Lab3\MvcMovie\MvcMovie\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\LeTranDangKhoa_205051448_Lab3\MvcMovie\MvcMovie\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\LeTranDangKhoa_205051448_Lab3\MvcMovie\MvcMovie\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\LeTranDangKhoa_205051448_Lab3\MvcMovie\MvcMovie\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\LeTranDangKhoa_205051448_Lab3\MvcMovie\MvcMovie\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\LeTranDangKhoa_205051448_Lab3\MvcMovie\MvcMovie\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\LeTranDangKhoa_205051448_Lab3\MvcMovie\MvcMovie\bin\Debug\net6.0\System.Drawing.Common.dll
C:\LeTranDangKhoa_205051448_Lab3\MvcMovie\MvcMovie\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\LeTranDangKhoa_205051448_Lab3\MvcMovie\MvcMovie\bin\Debug\net6.0\System.Memory.Data.dll
C:\LeTranDangKhoa_205051448_Lab3\MvcMovie\MvcMovie\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\LeTranDangKhoa_205051448_Lab3\MvcMovie\MvcMovie\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\LeTranDangKhoa_205051448_Lab3\MvcMovie\MvcMovie\bin\Debug\net6.0\System.Security.Permissions.dll
C:\LeTranDangKhoa_205051448_Lab3\MvcMovie\MvcMovie\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\LeTranDangKhoa_205051448_Lab3\MvcMovie\MvcMovie\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\LeTranDangKhoa_205051448_Lab3\MvcMovie\MvcMovie\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\LeTranDangKhoa_205051448_Lab3\MvcMovie\MvcMovie\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\LeTranDangKhoa_205051448_Lab3\MvcMovie\MvcMovie\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\LeTranDangKhoa_205051448_Lab3\MvcMovie\MvcMovie\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\LeTranDangKhoa_205051448_Lab3\MvcMovie\MvcMovie\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\LeTranDangKhoa_205051448_Lab3\MvcMovie\MvcMovie\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\LeTranDangKhoa_205051448_Lab3\MvcMovie\MvcMovie\obj\Debug\net6.0\MvcMovie.csproj.CopyComplete
C:\LeTranDangKhoa_205051448_Lab3\MvcMovie\MvcMovie\bin\Debug\net6.0\appsettings.Production.json
C:\LeTranDangKhoa_205051448_Lab3\MvcMovie\MvcMovie\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\LeTranDangKhoa_205051448_Lab3\MvcMovie\MvcMovie\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\LeTranDangKhoa_205051448_Lab3\MvcMovie\MvcMovie\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\LeTranDangKhoa_205051448_Lab3\MvcMovie\MvcMovie\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\LeTranDangKhoa_205051448_Lab3\MvcMovie\MvcMovie\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\LeTranDangKhoa_205051448_Lab3\MvcMovie\MvcMovie\bin\Debug\net6.0\Humanizer.dll
C:\LeTranDangKhoa_205051448_Lab3\MvcMovie\MvcMovie\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\LeTranDangKhoa_205051448_Lab3\MvcMovie\MvcMovie\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\LeTranDangKhoa_205051448_Lab3\MvcMovie\MvcMovie\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\LeTranDangKhoa_205051448_Lab3\MvcMovie\MvcMovie\bin\Debug\net6.0\System.CodeDom.dll
C:\LeTranDangKhoa_205051448_Lab3\MvcMovie\MvcMovie\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\LeTranDangKhoa_205051448_Lab3\MvcMovie\MvcMovie\bin\Debug\net6.0\System.Text.Json.dll
C:\LeTranDangKhoa_205051448_Lab3\MvcMovie\MvcMovie\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
